[33mcommit 18bb32d6031284014ae13ebbe7710c62d1b228e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 23e1256 0315c7e
Author: peter_dev <fullstack1997@gmail.com>
Date:   Sun Sep 25 09:54:46 2022 +0900

    merged with slider-image after fixing conflicts

[33mcommit 0315c7eddcbc5fe22e804e17e4f2db8ec363aebc[m
Author: peter_dev <fullstack1997@gmail.com>
Date:   Sun Sep 25 09:49:46 2022 +0900

    added new image

[33mcommit 23e125681b077de4c0b84c3753f175990b813817[m
Author: peter_dev <fullstack1997@gmail.com>
Date:   Sun Sep 25 09:46:19 2022 +0900

    updated index.html with emergency fix

[33mcommit 0c800e57d353ae2ed2dddbc56b814eaba58ab14c[m
Author: peter_dev <fullstack1997@gmail.com>
Date:   Sun Sep 25 02:31:55 2022 +0900

    added image

[33mcommit fd34b0b6fe15870f1ddfc49ac63cae16b8085369[m
Author: peter_dev <fullstack1997@gmail.com>
Date:   Sun Sep 25 02:24:40 2022 +0900

    updated index.html

[33mcommit 1891679c35a2fe04e4b99e93f79afcbf4bf1c362[m
Author: peter_dev <fullstack1997@gmail.com>
Date:   Sun Sep 25 02:20:28 2022 +0900

    image slider using gsap
